// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=regOP, out=regOPIncr);

    Mux16(a=in, b=regOPIncr, sel=inc, out=toLoad1);
    Mux16(a=toLoad1,b=in,sel=load,out=toLoad2);
    Mux16(a=toLoad2, b=false, sel=reset, out=regIP);
    
    Or(a=load, b=reset, out=loadOrReset);
    Or(a=loadOrReset, b=inc, out=loadOrResetOrInc);

    Register(in=regIP, load=loadOrResetOrInc, out=regOP);

    Or16(a=regOP, b=regOP, out=out);
}
